Google+ Commander
=================

What is this
------------

This is userscript for Google+. This script provide shortcut keys to do following.

* c to comment
* s to share
* m to mute
* + to +1
* / to find user
* gg to go to top.
* G to go to bottom.
* n to show notification panel.
* i to focus to a form of new entry.
* esc to close current active textbox.
* gh to go to Home.
* gP to go to Photos.
* gp to go to Profile.
* gc to go to Circles.

Install
-------

https://github.com/mattn/GooglePlusCommander/raw/master/googlepluscommander.user.js

Author
------

mattn <mattn.jp@gmail.com>

