Google+ Commander
=================

What is this
------------

This is userscript for Google+. This script provide shortcut keys to do following.

* c to comment
* s to share
* + to +1
* gg to go to top.
* G to go to bottom.
* n to show notification panel.
* i to focus to a form of new entry.
* esc to close current active textbox.
* gh to go to Home.
* gP to go to Photos.
* gp to go to Profile.
* gc to go to Circles.
* gna to go to Notifications(all).
* gnc to go to Notifications(circle).
* gno to go to Notifications(otherposts).
* gnp to go to Notifications(myposts).
* gnm to go to Notifications(mentions).
* gnP to go to Notifications(phototags).

Install
-------

https://github.com/mattn/GooglePlusCommander/raw/master/googlepluscommander.user.js
https://github.com/suvene/GooglePlusCommander/raw/master/googlepluscommander.user.js

Author
------

mattn <mattn.jp@gmail.com>

